BUCKET_PROFILE_PHOTO="search-people-app"
BUCKET_REGION="us-east-2"
AWS_ACCESS_KEY_BACKEND="AKIATW22AXXPLQF3Q76Q"
AWS_SECRET_ACCESS_KEY="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"

LIMIT_PROFILE_IMAGE = 5